<div class="jumbotron">
  <h2><%= gettext "Bienvenido a %{name}!", name: "MechaShop" %></h2>
  <p class="lead">Administrador de talleres</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Administra tu taller de forma eficiente</h4>
    <ul>
      <li>Registra a tus clientes y sus vehículos</li>
      <li>Crea órdenes de servicio</li>
      <li>Mantén el historial de los carros</li>
      <li>Notifica a los clientes a tiempo acerca de sus servicios</li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Para los Clientes</h4>
    <ul>
      <li>Revisa de historial de mantenimiento</li>
      <li>Nunca te olvides de la verificación o de darle mantenimiento a tiempo a tu vehículo</li>
      <li>Programa un servicio desde tu teléfono</li>
      <li>Obtén atención prioritaria</li>
    </ul>
  </div>
</div>
